/*
 * This file is generated by jOOQ.
*/
package org.jooq.gorelov.devadmin;


import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.gorelov.devadmin.tables.Article;
import org.jooq.gorelov.devadmin.tables.Databasechangeloglock;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index ARTICLE_PKEY = Indexes0.ARTICLE_PKEY;
    public static final Index PK_DATABASECHANGELOGLOCK = Indexes0.PK_DATABASECHANGELOGLOCK;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index ARTICLE_PKEY = Internal.createIndex("article_pkey", Article.ARTICLE, new OrderField[] { Article.ARTICLE.ID }, true);
        public static Index PK_DATABASECHANGELOGLOCK = Internal.createIndex("pk_databasechangeloglock", Databasechangeloglock.DATABASECHANGELOGLOCK, new OrderField[] { Databasechangeloglock.DATABASECHANGELOGLOCK.ID }, true);
    }
}
