/*
 * This file is generated by jOOQ.
*/
package org.jooq.gorelov.devadmin;


import javax.annotation.Generated;

import org.jooq.gorelov.devadmin.tables.Article;
import org.jooq.gorelov.devadmin.tables.Databasechangelog;
import org.jooq.gorelov.devadmin.tables.Databasechangeloglock;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.article</code>.
     */
    public static final Article ARTICLE = org.jooq.gorelov.devadmin.tables.Article.ARTICLE;

    /**
     * The table <code>public.databasechangelog</code>.
     */
    public static final Databasechangelog DATABASECHANGELOG = org.jooq.gorelov.devadmin.tables.Databasechangelog.DATABASECHANGELOG;

    /**
     * The table <code>public.databasechangeloglock</code>.
     */
    public static final Databasechangeloglock DATABASECHANGELOGLOCK = org.jooq.gorelov.devadmin.tables.Databasechangeloglock.DATABASECHANGELOGLOCK;
}
